# Generated by Django 4.0.3 on 2022-09-09 00:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_rename_import_href_locationvo_location_href'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hats',
            old_name='fabrick',
            new_name='fabric',
        ),
        migrations.RenameField(
            model_name='locationvo',
            old_name='location_href',
            new_name='import_href',
        ),
    ]
