# Generated by Django 4.0.3 on 2022-09-09 01:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_rename_shelf_number_locationvo_shelf_numbers'),
    ]

    operations = [
        migrations.RenameField(
            model_name='locationvo',
            old_name='shelf_numbers',
            new_name='shelf_number',
        ),
    ]
