# Generated by Django 4.0.3 on 2022-09-09 01:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_rename_shelf_numbers_locationvo_shelf_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='import_href',
        ),
    ]
